<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google login</title>

</head>
<body>
    <div class="container">
        <div class="login">
            <form ><input type="text" name="USERNAME" id="lo" placeholder="USERNAME"></form>
            <form ><input type="text" name="password" id="log" placeholder="PASSWORD"</form><br>
            <button id="login" onclick="login()">LOGIN</button>
        </div>
    </div>
</body>
</html>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ecf0f3;
        font-family: sans-serif;
        outline: none;
    }
    .login
    {
        margin-left: 45%;
        margin-top: 20%;
        border: none;
    }
    button
    {
        margin-left: 90px;
        margin-top: 8px;
        border-radius: 30px;
        padding: 4px;
        background-color: #ecf0f3;
        box-shadow: inset -5px -5px 12px #ffff,inset 5px 5px 12px rgba(0,0,0,.16);
        border: none;
        font-size: 20px;
    }
    input
    {
        background-color: #ecf0f3;
        font-size: 20px;
        margin-top: 8px;
        box-shadow: inset -5px -5px 12px #ffff,inset 5px 5px 12px rgba(0,0,0,.16);
        border: none;
    }
</style>
<script>
    var a = document.getElementById("lo")
    var b = document.getElementById("log")
    function login()
    {
        if(length.b>8)
    {
        console.log("enter more strong password:-")
    }

    }
</script>
